{
  "manifest_version": 3,
  "name": "Cyber Terminal - Linux Shell",
  "version": "1.2.0",
  "description": "Level 7 Linux-grade Cyber Terminal for Chrome New Tab",
  "permissions": ["storage", "tabs", "history", "downloads", "downloads.open"],

  "icons": {
    "16": "assets/image/icon.png",
    "32": "assets/image/icon.png",
    "48": "assets/image/icon.png",
    "128": "assets/image/icon.png"
  },

  "action": {
    "default_icon": {
      "16": "assets/image/icon.png",
      "32": "assets/image/icon.png",
      "48": "assets/image/icon.png",
      "128": "assets/image/icon.png"
    }
  },

  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "host_permissions": [
    "https://rks-dev-22651-default-rtdb.firebaseio.com/*",
    "https://cybertermchatsystem.netlify.app/*",
    "https://api.qrserver.com/*"
  ]
}
